* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; }

header {
  width: 100%;
  background: #000000bb;
  background-image: url(../media/img-header.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply; }

.navbar-brand {
  color: white !important;
  text-shadow: 2px 2px 2px black;
  font-family: 'Knewave', cursive !important;
  font-size: 36px !important; }

.navbar-brand:hover {
  opacity: 0.5; }

.nav-link {
  color: white !important;
  font-weight: lighter; }

.nav-link:hover {
  opacity: 0.5; }

.btn-nav {
  background: transparent !important;
  border: white 2px solid !important;
  color: white !important;
  font-weight: 600 !important;
  border-radius: 20px !important; }

.btn-nav:hover {
  background: #a5a5e0 !important;
  border: 2px solid #a5a5e0 !important;
  color: white !important;
  transition: 1s; }

@media only screen and (max-width: 991px) {
  .navbar-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; }
  .nav-link {
    margin: 2px 0; }
  .btn-nav {
    margin-top: 10px;
    width: 140px; } }

@media only screen and (min-width: 992px) {
  .nav-link {
    margin-right: 16px; }
  .navbar-text {
    display: flex;
    align-items: center;
    margin-top: 8px; }
  .btn-nav {
    width: 140px;
    height: 40px;
    margin-left: 4px; } }

.main-index {
  padding: 60px 0; }

.main-index-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; }

.main-index h1 {
  color: white;
  font-size: 36px;
  font-weight: 900;
  letter-spacing: 2px;
  padding-bottom: 12px; }

.main-index h5 {
  color: white;
  font-size: 14px; }

.main-index-text--button .btn-main {
  border: 2px solid #a5a5e0 !important;
  border-radius: 60px !important;
  background: #a5a5e0 !important;
  font-size: 16px;
  font-weight: 700;
  margin-top: 16px;
  margin-bottom: 20px;
  transition: 1s; }

.main-index-text--button .btn-main:hover {
  background: transparent !important;
  border: white 2px solid !important; }

.main-index-text--button i {
  font-size: 16px;
  color: white;
  margin-right: 8px; }

.main-index-text--button i:hover {
  color: #a5a5e0 !important; }

.main-index-text--button p {
  font-size: 16px;
  color: white; }

@media only screen and (min-width: 425px) {
  .main-index {
    padding: 80px 0; }
  .main-index-text h5 {
    width: 90%; }
  .main-index-text--button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
  .main-index-text--button i {
    margin-top: 12px;
    margin-left: 32px; } }

@media only screen and (min-width: 768px) {
  .main-index {
    padding: 100px 0; }
  .main-index-text h1 {
    font-size: 42px;
    letter-spacing: 2px; }
  .main-index-text h5 {
    width: 78%; }
  .main-index-text--button {
    margin-top: 20px; }
  .main-index-text--button .btn-main {
    width: 200px; }
  .main-index-text--button i {
    margin-top: 16px;
    margin-left: 40px; } }

@media only screen and (min-width: 992px) {
  .main-index {
    padding: 120px 0; }
  .main-index-text h1 {
    font-size: 46px;
    letter-spacing: 3px; }
  .main-index-text h5 {
    width: 70%;
    font-size: 18px; }
  .main-index-text--button {
    margin-top: 30px; }
  .main-index-text--button .btn-main {
    width: 220px; }
  .main-index-text--button i {
    margin-top: 16px;
    margin-left: 40px; } }

@media only screen and (min-width: 1200px) {
  .main-index-text h5 {
    width: 60%; } }

.main-carrera {
  padding: 60px 0; }

.main-carrera-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; }

.main-carrera h1 {
  color: white;
  font-size: 36px;
  font-weight: 900;
  letter-spacing: 2px;
  padding-bottom: 12px; }

.main-carrera h5 {
  color: white;
  font-size: 14px; }

.main-carrera-text--button .btn-main {
  border: 2px solid #a5a5e0 !important;
  border-radius: 60px !important;
  background: #a5a5e0 !important;
  font-size: 16px;
  font-weight: 700;
  margin-top: 16px;
  margin-bottom: 20px;
  transition: 1s; }

.main-carrera-text--button .btn-main:hover {
  background: transparent !important;
  border: white 2px solid !important; }

.main-carrera-text--button i {
  font-size: 20px;
  color: white;
  margin-right: 8px; }

.main-carrera-text--button i:hover {
  color: #a5a5e0 !important; }

.main-carrera-text--button p {
  font-size: 16px;
  color: white; }

@media only screen and (min-width: 425px) {
  .main-carrera {
    padding: 80px 0; }
  .main-carrera-text h5 {
    width: 90%; }
  .main-carrera-text--button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
  .main-carrera-text--button i {
    margin-top: 12px;
    margin-left: 32px; } }

@media only screen and (min-width: 768px) {
  .main-carrera {
    padding: 100px 0; }
  .main-carrera-text h1 {
    font-size: 42px;
    letter-spacing: 2px; }
  .main-carrera-text h5 {
    width: 78%; }
  .main-carrera-text--button {
    margin-top: 20px; }
  .main-carrera-text--button .btn-main {
    width: 200px; }
  .main-carrera-text--button i {
    margin-top: 16px;
    margin-left: 40px; } }

@media only screen and (min-width: 992px) {
  .main-carrera {
    padding: 120px 0; }
  .main-carrera-text h1 {
    font-size: 46px;
    letter-spacing: 3px; }
  .main-carrera-text h5 {
    width: 70%;
    font-size: 18px; }
  .main-carrera-text--button {
    margin-top: 30px; }
  .main-carrera-text--button .btn-main {
    width: 220px; }
  .main-carrera-text--button i {
    margin-top: 16px;
    margin-left: 40px; } }

@media only screen and (min-width: 1200px) {
  .main-carrera-text h5 {
    width: 60%; } }

.main-nosotros {
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; }

.main-nosotros h1 {
  font-size: 36px;
  font-weight: 900;
  letter-spacing: 8px;
  padding: 40px 0;
  color: white;
  text-shadow: 4px 4px 4px black; }

@media only screen and (min-width: 540px) {
  .main-nosotros h1 {
    font-size: 42px;
    padding: 60px 0; } }

@media only screen and (min-width: 992px) {
  .main-nosotros {
    padding: 110px 0; }
  .main-nosotros h1 {
    font-size: 68px;
    padding: 80px 0; } }

.main-faqs {
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; }

.main-faqs h1 {
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 8px;
  padding: 40px 0;
  color: white;
  text-shadow: 4px 4px 4px black; }

@media only screen and (min-width: 425px) {
  .main-faqs h1 {
    font-size: 32px;
    padding: 60px 0; } }

@media only screen and (min-width: 540px) {
  .main-faqs h1 {
    font-size: 40px;
    padding: 60px 0; } }

@media only screen and (min-width: 992px) {
  .main-faqs {
    padding: 114px 0; }
  .main-faqs h1 {
    font-size: 60px;
    padding: 80px 0; } }

.main-contacto {
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; }

.main-contacto h1 {
  font-size: 36px;
  font-weight: 900;
  letter-spacing: 8px;
  padding: 40px 0;
  color: white;
  text-shadow: 4px 4px 4px black; }

@media only screen and (min-width: 540px) {
  .main-contacto h1 {
    font-size: 42px;
    padding: 60px 0; } }

@media only screen and (min-width: 992px) {
  .main-contacto {
    padding: 110px 0; }
  .main-contacto h1 {
    font-size: 68px;
    padding: 80px 0; } }

footer {
  padding: 20px 0;
  width: 100%; }

.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left; }

.empresa h4 {
  color: black;
  text-shadow: 2px 2px 2px #7c7b7b;
  font-family: 'Knewave', cursive !important;
  font-size: 36px;
  padding: 20px 0; }

.empresa p {
  font-size: 16px; }

.links, .consultas {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 10px 0; }

.links h5, .consultas h5, .redes h5, .suscripcion h5 {
  font-weight: 700;
  font-size: 18px;
  padding-bottom: 6px; }

.links a, .consultas a {
  padding: 4px 0;
  text-decoration: none;
  color: black;
  font-size: 14px; }

.links a:hover, .consultas a:hover {
  opacity: .7;
  color: black; }

.foot-container {
  margin-top: 16px; }

.redes i {
  margin: 2px 0 24px 0;
  padding: 12px;
  margin-right: 8px;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  background: #212529 !important; }

.redes i:hover {
  opacity: 0.7; }

.suscripcion .input {
  display: flex;
  margin-top: 4px;
  align-items: center; }

.suscripcion .input input {
  margin-right: 8px;
  border-radius: 4px;
  width: 180px;
  height: 42px;
  padding: 4px;
  border: #212529 2px solid;
  background: transparent; }

.suscripcion .input i {
  border: transparent;
  padding: 12px;
  font-size: 16px;
  color: white !important;
  border-radius: 4px;
  background: #212529 !important; }

.suscripcion .input i:hover {
  opacity: 0.7; }

@media only screen and (min-width: 540px) {
  .empresa p, .suscripcion h5 {
    width: 80%; }
  .suscripcion .input input {
    width: 200px; } }

@media only screen and (min-width: 768px) {
  footer {
    padding: 40px 0; }
  .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto;
    grid-template-areas: "empresa links consultas"  "foot-container foot-container foot-container"; }
  .empresa {
    grid-area: empresa;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 6; }
  .links {
    grid-area: links;
    grid-row-start: 1;
    grid-column-start: 6;
    grid-column-end: 9; }
  .consultas {
    grid-area: consultas;
    grid-row-start: 1;
    grid-column-start: 9;
    grid-column-end: 13; }
  .foot-container {
    grid-area: foot-container;
    display: flex;
    flex-direction: row;
    grid-column-start: 1;
    grid-column-end: 13; } }

@media only screen and (min-width: 992px) {
  footer {
    padding: 40px 0; }
  .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "empresa links consultas foot-container"; }
  .empresa {
    grid-area: empresa;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 5; }
  .links {
    grid-area: links;
    grid-row-start: 1;
    grid-column-start: 5;
    grid-column-end: 7; }
  .consultas {
    grid-area: consultas;
    grid-row-start: 1;
    grid-column-start: 7;
    grid-column-end: 10; }
  .foot-container {
    grid-area: foot-container;
    grid-row-start: 1;
    display: flex;
    flex-direction: column;
    grid-column-start: 10;
    grid-column-end: 13; }
  .suscripcion h5 {
    width: 100%; } }

.section-cita {
  padding: 42px 0;
  display: flex;
  align-items: center;
  justify-content: center; }

.section-cita h5 {
  font-size: 14px;
  text-align: center;
  color: white;
  font-weight: 700; }

.section-sobrenosotros {
  padding: 80px 0 40px 0; }

.section-sobrenosotros .container {
  display: flex;
  flex-direction: column; }

.section-sobrenosotros-texto h6 {
  font-weight: 800;
  color: #acacac; }

.section-sobrenosotros-texto h3 {
  padding: 8px 0 16px 0;
  font-size: 24px;
  font-weight: 700; }

.section-sobrenosotros-texto p {
  font-size: 14px;
  width: 100%; }

.section-sobrenosotros-imagen {
  width: 100%;
  margin-top: 32px; }

.section-sobrenosotros-imagen img {
  width: 100%;
  height: 320px; }

@media only screen and (min-width: 540px) {
  .section-sobrenosotros-texto p {
    font-size: 14px;
    width: 90%; }
  .section-sobrenosotros-imagen img {
    width: 90%; } }

@media only screen and (min-width: 768px) {
  .section-sobrenosotros .container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: "texto imagen"; }
  .section-sobrenosotros-texto {
    grid-area: texto; }
  .section-sobrenosotros-texto h3 {
    font-size: 30px;
    width: 70%; }
  .section-sobrenosotros-texto p {
    font-size: 14px; }
  .section-sobrenosotros-imagen img {
    height: 340px;
    width: 100%; }
  .section-sobrenosotros-imagen {
    grid-area: imagen; } }

@media only screen and (min-width: 992px) {
  .section-sobrenosotros .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "texto imagen"; }
  .section-sobrenosotros-texto h3 {
    font-size: 34px; }
  .section-sobrenosotros-texto p {
    font-size: 16px; }
  .section-sobrenosotros-imagen img {
    height: 400px;
    margin-top: -24px; } }

.section-programa {
  padding: 40px 0; }

.section-programa .container {
  display: flex;
  flex-direction: column; }

.section-programa-texto h6 {
  font-weight: 800;
  color: #acacac; }

.section-programa-texto h3 {
  padding: 8px 0 16px 0;
  font-size: 24px;
  font-weight: 700; }

.section-programa-texto p {
  font-size: 14px;
  width: 100%; }

.section-programa-imagen {
  width: 100%;
  margin-top: 32px; }

.section-programa-imagen img {
  width: 100%;
  height: 320px; }

@media only screen and (min-width: 540px) {
  .section-programa-texto p {
    font-size: 14px;
    width: 90%; }
  .section-programa-imagen img {
    width: 90%; } }

@media only screen and (min-width: 768px) {
  .section-programa .container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: "imagen texto";
    grid-gap: 32px; }
  .section-programa-texto {
    grid-area: texto; }
  .section-programa-texto h3 {
    font-size: 30px;
    width: 70%; }
  .section-programa-texto p {
    font-size: 14px; }
  .section-programa-imagen img {
    height: 340px;
    width: 100%; }
  .section-programa-imagen {
    grid-area: imagen; } }

@media only screen and (min-width: 992px) {
  .section-programa .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "imagen texto"; }
  .section-programa-texto h3 {
    font-size: 34px; }
  .section-programa-texto p {
    font-size: 16px; }
  .section-programa-imagen img {
    height: 400px;
    margin-top: -24px; } }

.section-perfil {
  padding: 40px 0; }

.section-perfil .container {
  display: flex;
  flex-direction: column; }

.section-perfil-texto h6 {
  font-weight: 800;
  color: #acacac; }

.section-perfil-texto h3 {
  padding: 8px 0 16px 0;
  font-size: 24px;
  font-weight: 700; }

.section-perfil-texto p {
  font-size: 14px;
  width: 100%; }

.section-perfil-imagen {
  width: 100%;
  margin-top: 32px; }

.section-perfil-imagen img {
  width: 100%;
  height: 320px; }

@media only screen and (min-width: 540px) {
  .section-perfil-texto p {
    font-size: 14px;
    width: 90%; }
  .section-perfil-imagen img {
    width: 90%; } }

@media only screen and (min-width: 768px) {
  .section-perfil .container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: "texto imagen"; }
  .section-perfil-texto {
    grid-area: texto; }
  .section-perfil-texto h3 {
    font-size: 30px;
    width: 70%; }
  .section-perfil-texto p {
    font-size: 14px; }
  .section-perfil-imagen img {
    height: 340px;
    width: 100%; }
  .section-perfil-imagen {
    grid-area: imagen; } }

@media only screen and (min-width: 992px) {
  .section-perfil .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "texto imagen"; }
  .section-perfil-texto h3 {
    font-size: 34px; }
  .section-perfil-texto p {
    font-size: 16px; }
  .section-perfil-imagen img {
    height: 400px;
    margin-top: -24px; } }

.section-impacto {
  padding: 40px 0; }

.section-impacto .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.section-impacto h6 {
  text-align: center;
  font-weight: 800;
  color: #a8a4a4; }

.section-impacto h3 {
  font-weight: 600;
  font-size: 28px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px; }

.section-impacto-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; }

.section-impacto-cajas {
  width: 90%;
  height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 1px #d8d8d8;
  border-radius: 10px;
  margin: 20px; }

.section-impacto-cajas h4 {
  font-size: 60px;
  font-weight: 600;
  color: #9c9de7; }

.section-impacto-cajas h5 {
  font-weight: 600; }

.section-impacto-cajas p {
  text-align: center;
  width: 70%;
  font-size: 16px; }

@media only screen and (min-width: 540px) {
  .section-impacto h3 {
    font-size: 32px; }
  .section-impacto-cajas {
    width: 80%;
    height: 200px; } }

@media only screen and (min-width: 768px) {
  .section-impacto h3 {
    font-size: 36px; }
  .section-impacto-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 750px; }
  .section-impacto-cajas {
    width: 33%;
    height: 240px; }
  .section-impacto-cajas h4 {
    font-size: 48px; }
  .section-impacto-cajas h5 {
    font-size: 16px; }
  .section-impacto-cajas p {
    font-size: 14px;
    width: 90%; } }

@media only screen and (min-width: 992px) {
  .section-impacto h3 {
    font-size: 40px; }
  .section-impacto-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 980px; }
  .section-impacto-cajas {
    width: 33%; }
  .section-impacto-cajas h4 {
    font-size: 60px; }
  .section-impacto-cajas h5 {
    font-size: 20px; }
  .section-impacto-cajas p {
    font-size: 16px;
    width: 70%; } }

@media only screen and (min-width: 1200px) {
  .section-impacto-cajas {
    width: 28%; }
  .section-impacto-container {
    width: 1200px; } }

.section-empresas {
  padding: 40px 0; }

.section-empresas h3 {
  text-align: center;
  font-size: 24px;
  font-weight: 700; }

.section-empresas-caja {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px 0; }

.mercadolibre {
  width: 80px; }

.amazon {
  width: 80px;
  margin-top: 8px; }

.globant {
  width: 80px;
  margin-top: -4px; }

.google {
  width: 80px;
  height: 30px; }

.facebook {
  width: 40px;
  height: 30px; }

.accenture {
  width: 80px;
  margin-top: -12px; }

@media only screen and (min-width: 375px) {
  .section-empresas h3 {
    font-size: 26px; }
  .section-empresas-caja img {
    margin: 0 10px; } }

@media only screen and (min-width: 425px) {
  .section-empresas-caja img {
    margin: 0 20px; } }

@media only screen and (min-width: 768px) {
  .section-empresas h3 {
    font-size: 28px; }
  .section-empresas-caja {
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
  .section-empresas-caja img {
    margin: 0; }
  .mercadolibre {
    width: 100px; }
  .amazon {
    width: 100px; }
  .globant {
    width: 100px; }
  .google {
    width: 100px;
    height: 36px; }
  .facebook {
    width: 54px;
    height: 36px; }
  .accenture {
    width: 100px; } }

@media only screen and (min-width: 992px) {
  .section-empresas h3 {
    font-size: 32px; }
  .mercadolibre {
    width: 140px; }
  .amazon {
    width: 120px; }
  .globant {
    width: 140px; }
  .google {
    width: 140px;
    height: 40px; }
  .facebook {
    width: 60px;
    height: 40px; }
  .accenture {
    width: 140px; } }

.section-metodologia {
  padding: 40px 0; }

.section-metodologia .container {
  display: flex;
  flex-direction: column; }

.section-metodologia-texto h6 {
  font-weight: 800;
  color: #acacac; }

.section-metodologia-texto h3 {
  padding: 8px 0 16px 0;
  font-size: 24px;
  font-weight: 700; }

.section-metodologia-texto p {
  font-size: 14px;
  width: 100%; }

.section-metodologia-imagen {
  width: 100%;
  margin-top: 32px; }

.section-metodologia-imagen img {
  width: 100%;
  height: 320px; }

@media only screen and (min-width: 540px) {
  .section-metodologia-texto p {
    font-size: 14px;
    width: 90%; }
  .section-metodologia-imagen img {
    width: 90%; } }

@media only screen and (min-width: 768px) {
  .section-metodologia .container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: "imagen texto";
    grid-gap: 32px; }
  .section-metodologia-texto {
    grid-area: texto; }
  .section-metodologia-texto h3 {
    font-size: 30px;
    width: 70%; }
  .section-metodologia-texto p {
    font-size: 14px; }
  .section-metodologia-imagen img {
    height: 340px;
    width: 100%; }
  .section-metodologia-imagen {
    grid-area: imagen; } }

@media only screen and (min-width: 992px) {
  .section-metodologia .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "imagen texto"; }
  .section-metodologia-texto h3 {
    font-size: 34px; }
  .section-metodologia-texto p {
    font-size: 16px; }
  .section-metodologia-imagen img {
    height: 400px;
    margin-top: -24px; } }

.section-pasos {
  padding: 40px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.section-pasos .caja {
  width: 100%;
  height: 240px;
  padding: 30px; }

.section-pasos .caja h6 {
  font-size: 12px; }

.section-pasos .caja h4 {
  font-size: 60px;
  font-weight: 600; }

.section-pasos .caja1 {
  background: #b2ccee; }

.section-pasos .caja2 {
  background: #97c1f8; }

.section-pasos .caja3 {
  background: #72a8f0; }

.section-pasos .caja4 {
  background: #5495e9; }

@media only screen and (min-width: 768px) {
  .section-pasos .caja {
    width: 50%; } }

@media only screen and (min-width: 992px) {
  .section-pasos .caja {
    width: 25%; } }

.section-skills {
  padding: 40px 0; }

.section-skills .container {
  display: flex;
  flex-direction: column; }

.section-skills-texto h6 {
  font-weight: 800;
  color: #acacac; }

.section-skills-texto h3 {
  padding: 8px 0 16px 0;
  font-size: 24px;
  font-weight: 700; }

.section-skills-texto p {
  font-size: 14px;
  width: 100%; }

.section-skills-imagen {
  width: 100%;
  margin-top: 32px; }

.section-skills-imagen img {
  width: 100%;
  height: 320px; }

@media only screen and (min-width: 540px) {
  .section-skills-texto p {
    font-size: 14px;
    width: 90%; }
  .section-skills-imagen img {
    width: 90%; } }

@media only screen and (min-width: 768px) {
  .section-skills .container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: "texto imagen"; }
  .section-skills-texto {
    grid-area: texto; }
  .section-skills-texto h3 {
    font-size: 30px;
    width: 70%; }
  .section-skills-texto p {
    font-size: 14px; }
  .section-skills-imagen img {
    height: 340px;
    width: 100%; }
  .section-skills-imagen {
    grid-area: imagen; } }

@media only screen and (min-width: 992px) {
  .section-skills .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "texto imagen"; }
  .section-skills-texto h3 {
    font-size: 34px; }
  .section-skills-texto p {
    font-size: 16px; }
  .section-skills-imagen img {
    height: 400px;
    margin-top: -24px; } }

.section-experiencias {
  padding: 60px 0; }

.section-experiencias h6 {
  font-weight: 800;
  color: #c4c4c4;
  text-align: center; }

.section-experiencias h3 {
  font-size: 24px;
  text-align: center;
  color: black;
  font-weight: 700;
  margin: 20px 0; }

.section-experiencias p {
  font-weight: lighter; }

.section-experiencias-cajas {
  display: grid;
  grid-template-rows: repeat(2, 50%);
  grid-template-areas: "caja1" "caja2";
  grid-gap: 20px;
  color: black;
  font-weight: 600;
  font-size: 14px;
  padding: 20px 0 40px 0; }

.section-experiencias-cajas h5 {
  font-size: 12px; }

.section-experiencias .btn-testimonios {
  background: transparent !important;
  border: 2px solid #212529 !important;
  color: black !important;
  font-weight: 600; }

.section-experiencias .btn-testimonios:hover {
  background: #212529 !important;
  color: white !important; }

.section-experiencias-caja1 {
  grid-area: caja1; }

.section-experiencias-caja2 {
  grid-area: caja2; }

@media only screen and (min-width: 768px) {
  .section-experiencias h3 {
    font-size: 32px; }
  .section-experiencias-cajas {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "caja1 caja2"; }
  .section-experiencias-cajas p {
    font-size: 14px;
    width: 96%; }
  .section-experiencias .btn-testimonios {
    margin-top: -20px; }
  .section-experiencias-caja1 {
    grid-area: caja1; }
  .section-experiencias-caja2 {
    grid-area: caja2; } }

@media only screen and (min-width: 992px) {
  .section-experiencias h3 {
    font-size: 34px;
    margin-bottom: 40px; }
  .section-experiencias-cajas p {
    font-size: 16px;
    width: 92%; } }

.section-faqs-index {
  padding: 40px 0; }

.section-faqs-index h6 {
  font-weight: 800;
  color: #bdb8b8;
  text-align: center; }

.section-faqs-index h3 {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 30px; }

.accordion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.accordion-item {
  width: 92% !important;
  margin: 14px 0 !important;
  background: #212529 !important;
  color: white !important; }

@media only screen and (min-width: 540px) {
  .section-faqs-index h3 {
    font-size: 28px; }
  .accordion-item {
    width: 84% !important; } }

@media only screen and (min-width: 768px) {
  .section-faqs-index h3 {
    font-size: 32px; }
  .accordion-item {
    width: 78% !important; } }

@media only screen and (min-width: 992px) {
  .section-faqs-index {
    padding: 10px 0 60px 0; }
  .section-faqs-index h3 {
    font-size: 36px; }
  .accordion-item {
    width: 72% !important; } }

.section-cita {
  padding: 42px 0;
  display: flex;
  align-items: center;
  justify-content: center; }

.section-cita h5 {
  font-size: 14px;
  text-align: center;
  color: white;
  font-weight: 700; }

.section-lacarrera {
  padding: 80px 0 40px 0; }

.section-lacarrera .container {
  display: flex;
  flex-direction: column; }

.section-lacarrera-texto h6 {
  font-weight: 800;
  color: #acacac; }

.section-lacarrera-texto h3 {
  padding: 8px 0 16px 0;
  font-size: 24px;
  font-weight: 700; }

.section-lacarrera-texto p {
  font-size: 14px;
  width: 100%; }

.section-lacarrera-imagen {
  width: 100%;
  margin-top: 32px; }

.section-lacarrera-imagen img {
  width: 100%;
  height: 320px; }

@media only screen and (min-width: 540px) {
  .section-lacarrera-texto p {
    font-size: 14px;
    width: 90%; }
  .section-lacarrera-imagen img {
    width: 90%; } }

@media only screen and (min-width: 768px) {
  .section-lacarrera .container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: "texto imagen"; }
  .section-lacarrera-texto {
    grid-area: texto; }
  .section-lacarrera-texto h3 {
    font-size: 30px;
    width: 70%; }
  .section-lacarrera-texto p {
    font-size: 14px; }
  .section-lacarrera-imagen img {
    height: 340px;
    width: 100%; }
  .section-lacarrera-imagen {
    grid-area: imagen; } }

@media only screen and (min-width: 992px) {
  .section-lacarrera .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "texto imagen"; }
  .section-lacarrera-texto h3 {
    font-size: 34px; }
  .section-lacarrera-texto p {
    font-size: 16px; }
  .section-lacarrera-imagen img {
    height: 400px;
    margin-top: -24px; } }

.section-sobre-la-carrera {
  padding: 40px 0; }

.section-sobre-la-carrera .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.section-sobre-la-carrera-caja {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 90%;
  text-align: center;
  margin: 12px 0; }

.section-sobre-la-carrera-caja i {
  font-size: 52px; }

.section-sobre-la-carrera-caja h4 {
  font-weight: 700;
  padding: 16px 0;
  font-size: 20px; }

@media only screen and (min-width: 540px) {
  .section-sobre-la-carrera-caja {
    width: 70%; } }

@media only screen and (min-width: 768px) {
  .section-sobre-la-carrera .container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; }
  .section-sobre-la-carrera-caja {
    width: 26%;
    height: 200px; } }

.section-desdeadentro {
  padding: 40px 0; }

.section-desdeadentro .container {
  display: flex;
  flex-direction: column; }

.section-desdeadentro-texto h6 {
  font-weight: 800;
  color: #acacac; }

.section-desdeadentro-texto h3 {
  padding: 8px 0 16px 0;
  font-size: 24px;
  font-weight: 700; }

.section-desdeadentro-texto p {
  font-size: 14px;
  width: 100%; }

.section-desdeadentro-imagen {
  width: 100%;
  margin-top: 32px; }

.section-desdeadentro-imagen img {
  width: 100%;
  height: 320px; }

@media only screen and (min-width: 540px) {
  .section-desdeadentro-texto p {
    font-size: 14px;
    width: 90%; }
  .section-desdeadentro-imagen img {
    width: 90%; } }

@media only screen and (min-width: 768px) {
  .section-desdeadentro .container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: "imagen texto";
    grid-gap: 32px; }
  .section-desdeadentro-texto {
    grid-area: texto; }
  .section-desdeadentro-texto h3 {
    font-size: 30px;
    width: 70%; }
  .section-desdeadentro-texto p {
    font-size: 14px; }
  .section-desdeadentro-imagen img {
    height: 340px;
    width: 100%; }
  .section-desdeadentro-imagen {
    grid-area: imagen; } }

@media only screen and (min-width: 992px) {
  .section-desdeadentro .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "imagen texto"; }
  .section-desdeadentro-texto h3 {
    font-size: 34px; }
  .section-desdeadentro-texto p {
    font-size: 16px; }
  .section-desdeadentro-imagen img {
    height: 400px;
    margin-top: -24px; } }

.section-impacto {
  padding: 40px 0; }

.section-impacto .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.section-impacto h6 {
  text-align: center;
  font-weight: 800;
  color: #a8a4a4; }

.section-impacto h3 {
  font-weight: 600;
  font-size: 28px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px; }

.section-impacto-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; }

.section-impacto-cajas {
  width: 90%;
  height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 1px #d8d8d8;
  border-radius: 10px;
  margin: 20px; }

.section-impacto-cajas h4 {
  font-size: 60px;
  font-weight: 600;
  color: #9c9de7; }

.section-impacto-cajas h5 {
  font-weight: 600; }

.section-impacto-cajas p {
  text-align: center;
  width: 70%;
  font-size: 16px; }

@media only screen and (min-width: 540px) {
  .section-impacto h3 {
    font-size: 32px; }
  .section-impacto-cajas {
    width: 80%;
    height: 200px; } }

@media only screen and (min-width: 768px) {
  .section-impacto h3 {
    font-size: 36px; }
  .section-impacto-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 750px; }
  .section-impacto-cajas {
    width: 33%;
    height: 240px; }
  .section-impacto-cajas h4 {
    font-size: 48px; }
  .section-impacto-cajas h5 {
    font-size: 16px; }
  .section-impacto-cajas p {
    font-size: 14px;
    width: 90%; } }

@media only screen and (min-width: 992px) {
  .section-impacto h3 {
    font-size: 40px; }
  .section-impacto-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 980px; }
  .section-impacto-cajas {
    width: 33%; }
  .section-impacto-cajas h4 {
    font-size: 60px; }
  .section-impacto-cajas h5 {
    font-size: 20px; }
  .section-impacto-cajas p {
    font-size: 16px;
    width: 70%; } }

@media only screen and (min-width: 1200px) {
  .section-impacto-cajas {
    width: 28%; }
  .section-impacto-container {
    width: 1200px; } }

.section-empresas {
  padding: 40px 0; }

.section-empresas h3 {
  text-align: center;
  font-size: 24px;
  font-weight: 700; }

.section-empresas-caja {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px 0; }

.mercadolibre {
  width: 80px; }

.amazon {
  width: 80px;
  margin-top: 8px; }

.globant {
  width: 80px;
  margin-top: -4px; }

.google {
  width: 80px;
  height: 30px; }

.facebook {
  width: 40px;
  height: 30px; }

.accenture {
  width: 80px;
  margin-top: -12px; }

@media only screen and (min-width: 375px) {
  .section-empresas h3 {
    font-size: 26px; }
  .section-empresas-caja img {
    margin: 0 10px; } }

@media only screen and (min-width: 425px) {
  .section-empresas-caja img {
    margin: 0 20px; } }

@media only screen and (min-width: 768px) {
  .section-empresas h3 {
    font-size: 28px; }
  .section-empresas-caja {
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
  .section-empresas-caja img {
    margin: 0; }
  .mercadolibre {
    width: 100px; }
  .amazon {
    width: 100px; }
  .globant {
    width: 100px; }
  .google {
    width: 100px;
    height: 36px; }
  .facebook {
    width: 54px;
    height: 36px; }
  .accenture {
    width: 100px; } }

@media only screen and (min-width: 992px) {
  .section-empresas h3 {
    font-size: 32px; }
  .mercadolibre {
    width: 140px; }
  .amazon {
    width: 120px; }
  .globant {
    width: 140px; }
  .google {
    width: 140px;
    height: 40px; }
  .facebook {
    width: 60px;
    height: 40px; }
  .accenture {
    width: 140px; } }

.section-nuestroobjetivo {
  padding: 40px 0; }

.section-nuestroobjetivo .container {
  display: flex;
  flex-direction: column; }

.section-nuestroobjetivo-texto h6 {
  font-weight: 800;
  color: #acacac; }

.section-nuestroobjetivo-texto h3 {
  padding: 8px 0 16px 0;
  font-size: 24px;
  font-weight: 700; }

.section-nuestroobjetivo-texto p {
  font-size: 14px;
  width: 100%; }

.section-nuestroobjetivo-imagen {
  width: 100%;
  margin-top: 32px; }

.section-nuestroobjetivo-imagen img {
  width: 100%;
  height: 320px; }

@media only screen and (min-width: 540px) {
  .section-nuestroobjetivo-texto p {
    font-size: 14px;
    width: 90%; }
  .section-nuestroobjetivo-imagen img {
    width: 90%; } }

@media only screen and (min-width: 768px) {
  .section-nuestroobjetivo .container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: "texto imagen"; }
  .section-nuestroobjetivo-texto {
    grid-area: texto; }
  .section-nuestroobjetivo-texto h3 {
    font-size: 30px;
    width: 70%; }
  .section-nuestroobjetivo-texto p {
    font-size: 14px; }
  .section-nuestroobjetivo-imagen img {
    height: 340px;
    width: 100%; }
  .section-nuestroobjetivo-imagen {
    grid-area: imagen; } }

@media only screen and (min-width: 992px) {
  .section-nuestroobjetivo .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "texto imagen"; }
  .section-nuestroobjetivo-texto h3 {
    font-size: 34px; }
  .section-nuestroobjetivo-texto p {
    font-size: 16px; }
  .section-nuestroobjetivo-imagen img {
    height: 400px;
    margin-top: -24px; } }

.section-trabajo {
  padding: 40px 0; }

.section-trabajo h6 {
  font-weight: 800;
  color: #bdb8b8;
  text-align: center; }

.section-trabajo h3 {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 30px; }

.accordion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.accordion-item {
  width: 92% !important;
  margin: 14px 0 !important;
  background: #212529 !important;
  color: white !important; }

@media only screen and (min-width: 540px) {
  .section-trabajo h3 {
    font-size: 28px; }
  .accordion-item {
    width: 84% !important; } }

@media only screen and (min-width: 768px) {
  .section-trabajo h3 {
    font-size: 32px; }
  .accordion-item {
    width: 78% !important; } }

@media only screen and (min-width: 992px) {
  .section-trabajo {
    padding: 10px 0 60px 0; }
  .section-trabajo h3 {
    font-size: 36px; }
  .accordion-item {
    width: 72% !important; } }

.section-frase {
  padding: 60px 0; }

.section-frase .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center; }

.section-frase .container h3 {
  font-weight: 700; }

.section-frase .container hr {
  width: 80px;
  height: 10px;
  background: white !important; }

.section-frase .container p {
  font-size: 12px;
  font-weight: lighter;
  width: 90%;
  margin-top: 20px; }

.section-frase .container .btn {
  margin-top: 20px;
  width: 240px;
  height: 40px;
  background: transparent !important;
  color: white !important;
  font-weight: 700;
  border: 2px solid white;
  font-size: 14px;
  text-transform: uppercase; }

.section-frase .container .btn:hover {
  background: white !important;
  color: black !important; }

@media only screen and (min-width: 540px) {
  .section-frase .container hr {
    width: 100px; }
  .section-frase .container p {
    font-size: 14px;
    width: 78%; }
  .section-frase .container .btn {
    width: 260px;
    height: 50px;
    font-size: 16px; } }

@media only screen and (min-width: 768px) {
  .section-frase .container hr {
    width: 110px; }
  .section-frase .container p {
    width: 70%; } }

@media only screen and (min-width: 992px) {
  .section-frase .container hr {
    width: 120px; }
  .section-frase .container p {
    width: 48%; }
  .section-frase .container .btn {
    width: 300px;
    height: 60px;
    font-size: 20px; } }

.section-cita {
  padding: 42px 0;
  display: flex;
  align-items: center;
  justify-content: center; }

.section-cita h5 {
  font-size: 14px;
  text-align: center;
  color: white;
  font-weight: 700; }

.section-quienessomos {
  padding: 80px 0 40px 0; }

.section-quienessomos .container {
  display: flex;
  flex-direction: column; }

.section-quienessomos-texto h6 {
  font-weight: 800;
  color: #acacac; }

.section-quienessomos-texto h3 {
  padding: 8px 0 16px 0;
  font-size: 24px;
  font-weight: 700; }

.section-quienessomos-texto p {
  font-size: 14px;
  width: 100%; }

.section-quienessomos-imagen {
  width: 100%;
  margin-top: 32px; }

.section-quienessomos-imagen img {
  width: 100%;
  height: 320px; }

@media only screen and (min-width: 540px) {
  .section-quienessomos-texto p {
    font-size: 14px;
    width: 90%; }
  .section-quienessomos-imagen img {
    width: 90%; } }

@media only screen and (min-width: 768px) {
  .section-quienessomos .container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: "texto imagen"; }
  .section-quienessomos-texto {
    grid-area: texto; }
  .section-quienessomos-texto h3 {
    font-size: 30px;
    width: 70%; }
  .section-quienessomos-texto p {
    font-size: 14px; }
  .section-quienessomos-imagen img {
    height: 340px;
    width: 100%; }
  .section-quienessomos-imagen {
    grid-area: imagen; } }

@media only screen and (min-width: 992px) {
  .section-quienessomos .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "texto imagen"; }
  .section-quienessomos-texto h3 {
    font-size: 34px; }
  .section-quienessomos-texto p {
    font-size: 16px; }
  .section-quienessomos-imagen img {
    height: 400px;
    margin-top: -24px; } }

.section-historia {
  padding: 40px 0; }

.section-historia .container {
  display: flex;
  flex-direction: column; }

.section-historia-texto h6 {
  font-weight: 800;
  color: #acacac; }

.section-historia-texto h3 {
  padding: 8px 0 16px 0;
  font-size: 24px;
  font-weight: 700; }

.section-historia-texto p {
  font-size: 14px;
  width: 100%; }

.section-historia-imagen {
  width: 100%;
  margin-top: 32px; }

.section-historia-imagen img {
  width: 100%;
  height: 320px; }

@media only screen and (min-width: 540px) {
  .section-historia-texto p {
    font-size: 14px;
    width: 90%; }
  .section-historia-imagen img {
    width: 90%; } }

@media only screen and (min-width: 768px) {
  .section-historia .container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: "imagen texto";
    grid-gap: 32px; }
  .section-historia-texto {
    grid-area: texto; }
  .section-historia-texto h3 {
    font-size: 30px;
    width: 70%; }
  .section-historia-texto p {
    font-size: 14px; }
  .section-historia-imagen img {
    height: 340px;
    width: 100%; }
  .section-historia-imagen {
    grid-area: imagen; } }

@media only screen and (min-width: 992px) {
  .section-historia .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "imagen texto"; }
  .section-historia-texto h3 {
    font-size: 34px; }
  .section-historia-texto p {
    font-size: 16px; }
  .section-historia-imagen img {
    height: 400px;
    margin-top: -24px; } }

.section-objetivo {
  padding: 40px 0 80px 0; }

.section-objetivo .container {
  display: flex;
  flex-direction: column; }

.section-objetivo-texto h6 {
  font-weight: 800;
  color: #acacac; }

.section-objetivo-texto h3 {
  padding: 8px 0 16px 0;
  font-size: 24px;
  font-weight: 700; }

.section-objetivo-texto p {
  font-size: 14px;
  width: 100%; }

.section-objetivo-imagen {
  width: 100%;
  margin-top: 32px; }

.section-objetivo-imagen img {
  width: 100%;
  height: 320px; }

@media only screen and (min-width: 540px) {
  .section-objetivo-texto p {
    font-size: 14px;
    width: 90%; }
  .section-objetivo-imagen img {
    width: 90%; } }

@media only screen and (min-width: 768px) {
  .section-objetivo .container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: "texto imagen"; }
  .section-objetivo-texto {
    grid-area: texto; }
  .section-objetivo-texto h3 {
    font-size: 30px;
    width: 70%; }
  .section-objetivo-texto p {
    font-size: 14px; }
  .section-objetivo-imagen img {
    height: 340px;
    width: 100%; }
  .section-objetivo-imagen {
    grid-area: imagen; } }

@media only screen and (min-width: 992px) {
  .section-objetivo .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "texto imagen"; }
  .section-objetivo-texto h3 {
    font-size: 34px; }
  .section-objetivo-texto p {
    font-size: 16px; }
  .section-objetivo-imagen img {
    height: 400px;
    margin-top: -24px; } }

.section-sumarse-al-equipo {
  padding: 80px 0; }

.section-sumarse-al-equipo .container {
  display: flex;
  align-items: center;
  justify-content: center; }

.btn-equipo {
  color: white !important;
  font-weight: 600 !important;
  background: transparent !important;
  border: white 2px solid !important;
  width: 80%;
  height: 60px; }

.btn-equipo:hover {
  background: white !important;
  border: white 2px solid !important;
  color: #212529 !important; }

@media only screen and (min-width: 768px) {
  .section-sumarse-al-equipo {
    padding: 80px 0; }
  .btn-equipo {
    width: 50%;
    height: 80px;
    font-size: 24px !important;
    font-weight: 700 !important; } }

@media only screen and (min-width: 992px) {
  .btn-equipo {
    width: 40%; } }

.section-cita {
  padding: 42px 0;
  display: flex;
  align-items: center;
  justify-content: center; }

.section-cita h5 {
  font-size: 14px;
  text-align: center;
  color: white;
  font-weight: 700; }

.section-faqs {
  padding: 52px 0; }

.section-faqs h6 {
  font-weight: 800;
  color: #bdb8b8;
  text-align: center; }

.section-faqs h3 {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 30px; }

.accordion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.accordion-item {
  width: 92% !important;
  margin: 14px 0 !important;
  background: #212529 !important;
  color: white !important; }

@media only screen and (min-width: 540px) {
  .section-faqs h3 {
    font-size: 28px; }
  .accordion-item {
    width: 84% !important; } }

@media only screen and (min-width: 768px) {
  .section-faqs h3 {
    font-size: 32px; }
  .accordion-item {
    width: 78% !important; } }

@media only screen and (min-width: 992px) {
  .section-faqs h3 {
    font-size: 36px; }
  .accordion-item {
    width: 72% !important; } }

.section-dejarpregunta {
  padding: 80px 0; }

.section-dejarpregunta .container {
  display: flex;
  align-items: center;
  justify-content: center; }

.btn-dejarpregunta {
  color: white !important;
  font-weight: 600 !important;
  background: transparent !important;
  border: white 2px solid !important;
  width: 80%;
  height: 60px; }

.btn-dejarpregunta:hover {
  background: white !important;
  border: white 2px solid !important;
  color: #212529 !important; }

@media only screen and (min-width: 768px) {
  .section-dejarpregunta {
    padding: 80px 0; }
  .btn-dejarpregunta {
    width: 50%;
    height: 80px;
    font-size: 24px !important;
    font-weight: 700 !important; } }

@media only screen and (min-width: 992px) {
  .btn-dejarpregunta {
    width: 40%; } }

.section-cita {
  padding: 42px 0;
  display: flex;
  align-items: center;
  justify-content: center; }

.section-cita h5 {
  font-size: 14px;
  text-align: center;
  color: white;
  font-weight: 700; }

div {
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.button {
  display: inline-block;
  background: #97cbfa;
  border-radius: 5px;
  height: 48px;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease; }

.button a {
  display: block;
  font-size: 18px;
  font-weight: 400;
  line-height: 48px;
  color: #FFFFFF;
  padding-left: 35px;
  padding-right: 35px; }

.button:hover {
  opacity: 0.8; }

.contact_info {
  width: 100%;
  padding-top: 70px; }

.contact_info_item {
  width: calc((100% - 60px) / 3);
  height: 100px;
  border: solid 1px #e8e8e8;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  padding-left: 32px;
  padding-right: 15px; }

.contact_info_image {
  width: 35px;
  height: 35px;
  text-align: center; }

.contact_info_image img {
  max-width: 100%; }

.contact_info_content {
  padding-left: 17px; }

.contact_info_title {
  font-weight: 500; }

.contact_info_text {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5); }

.contact_form {
  padding-top: 85px; }

.contact_form_title {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 37px; }

.contact_form_inputs {
  margin-bottom: 30px; }

.input_field {
  width: calc((100% - 60px) / 3);
  height: 50px;
  padding-left: 25px;
  border: solid 1px #e5e5e5;
  border-radius: 5px;
  outline: none;
  color: #0e8ce4;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease; }

.input_field:focus,
.text_field:focus {
  border-color: #b2b2b2; }

.input_field:hover,
.text_field:hover {
  border-color: #b2b2b2; }

.input_field::-webkit-input-placeholder,
.text_field::-webkit-input-placeholder {
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.3); }

.input_field:-moz-placeholder,
.text_field:-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.3); }

.input_field::-moz-placeholder,
.text_field::-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.3); }

.input_field:-ms-input-placeholder,
.text_field:-ms-input-placeholder {
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.3); }

.input_field::input-placeholder,
.text_field::input-placeholder {
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.3); }

.text_field {
  width: 100%;
  height: 160px;
  padding-left: 25px;
  padding-top: 15px;
  border: solid 1px #e5e5e5;
  border-radius: 5px;
  color: #0e8ce4;
  outline: none;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease; }

.contact_submit_button {
  padding-left: 35px;
  padding-right: 35px;
  color: #FFFFFF;
  font-size: 18px;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 24px; }

.panel {
  width: 100%;
  height: 50px;
  background: #fafafa;
  margin-top: 120px; }

@media only screen and (max-width: 991px) {
  .contact_info_item {
    width: 100%;
    margin-bottom: 30px; }
  .contact_info_item:last-child {
    margin-bottom: 0px; } }

@media only screen and (max-width: 767px) {
  .input_field {
    margin-bottom: 30px;
    width: 100%; }
  .input_field:last-child {
    margin-bottom: 0px; } }

@media only screen and (max-width: 575px) {
  .contact_submit_button {
    font-size: 13px;
    padding-left: 25px;
    padding-right: 25px; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; }

.section-plataforma {
  background: linear-gradient(135deg, #26383d, #8f8f81);
  background: linear-gradient(135deg, #8590d1, #3f4e4e);
  background-image: linear-gradient(135deg, #9b8fd1 0%, #c9c6ad 100%);
  background-image: linear-gradient(150deg, #ae8cec 0%, #4f5ddf 100%, #97a1cf 100%);
  padding: 50px 0; }

.wrapper {
  max-width: 500px;
  margin: 50px auto; }

.wrapper .card {
  max-width: 400px;
  min-height: 450px;
  margin: 30px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  cursor: pointer;
  padding: 0.8rem; }

.wrapper .card a {
  text-decoration: none;
  color: #eee; }

.wrapper .card a:hover {
  color: #fff; }

.wrapper .card .input-field {
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #eee;
  padding: 0.3rem; }

.wrapper .card .input-field input {
  background-color: inherit; }

.wrapper .card .input-field input.form-control,
.wrapper .card .input-field input.form-control:focus {
  border: none;
  outline: none;
  box-shadow: none;
  color: #eee; }

.wrapper .card .input-field button.btn {
  color: #eee;
  padding: 0rem;
  padding-right: 0.5rem; }

.wrapper .card .input-field button.btn:hover {
  color: #fff; }

.wrapper .card .input-field button.btn:focus {
  border: none;
  outline: none;
  box-shadow: none; }

.wrapper .card .input-field input::placeholder {
  color: #eee; }

.wrapper .card .option {
  display: block;
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  user-select: none; }

.wrapper .card .option span.text-light-white:hover {
  color: #fff; }

.wrapper .card .option input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0; }

.checkmark {
  position: absolute;
  top: 3px;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #fff;
  border-radius: 2px; }

.wrapper .card .option:hover input ~ .checkmark {
  background-color: #f1f1f1; }

.wrapper .card .option input:checked ~ .checkmark {
  border: none;
  background-color: #333;
  transition: 300ms ease-in-out all; }

.checkmark:after {
  content: "\2713";
  position: absolute;
  display: none;
  color: #fff;
  font-size: 1rem; }

.wrapper .card .option input:checked ~ .checkmark:after {
  display: block; }

.wrapper .card .option .checkmark:after {
  left: 3px;
  top: -3px;
  width: 5px;
  height: 10px; }

.wrapper .card .btn.btn-primary {
  border-radius: 20px;
  width: 100px;
  background-color: #fff;
  color: #333;
  border: none; }

.wrapper .card .btn.btn-primary:hover {
  color: #fff;
  background: #333; }

.wrapper .card .btn.btn-primary:focus {
  border: none;
  box-shadow: none; }

.wrapper .card .text-light-white {
  color: #ddd; }

.wrapper .card .line span.connect {
  position: absolute;
  top: -12px;
  left: 33%;
  color: #000;
  padding: 0 0.3rem;
  z-index: 100;
  border-radius: 2px;
  background-color: #fff; }

.wrapper .card .connections a img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover; }

@media (max-width: 370px) {
  .wrapper .card .line:after {
    left: 27%; } }

@media (max-width: 350px) {
  .wrapper {
    margin: 10px auto; }
  .wrapper .card {
    margin: 10px; } }
